<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Momentum</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main-container">
      <section class="weather-widget">
        <div class="flex-col">
          <h2 class="city-name"></h2>
          <p class="temperature"></p>
        </div>
        <p class="condition"></p>
      </section>

      <section class="clock-and-date flex-col">
        <h1 class="clock"></h1>
        <p class="date"></p>
      </section>

      <section class="todo">
        <h2 class="todo_header">Надо сделать</h2>
        <input type="text" name="todo" id="todo">
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
